{
  "short_name": "Chin Chin",
  "name": "Chin Chin",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "homepage": "https://chinchin.herokuapp.com/",
  "start_url": "https://chinchin.herokuapp.com/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
