{
  "short_name": "Chin Chin",
  "name": "Chin Chin",
  "icons": [
    {
      "src": "assets/negroni-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Get your yummy Cocktails",
  "gcm_sender_id": "103953800507"
}
